PROM_REMOTE_WRITE_USERNAME=your_username
PROM_REMOTE_WRITE_PASSWORD=your_secret_password_here
TG_BOT_TOKEN=your_tg_bot_token
CHAT_ID=yout_chat_id
INFLUXDB_USERNAME=your_influxdb_username
INFLUXDB_PASSWORD=your_influxdb_password
NEXTCLOUD_DOMAIN=your_ip_adress_or_server_ip
